<div class= "greenbox"></div>
<div class= "h1"></div>
  <h1> Accelgor </h1>
<div class= "picture"></div>
<div class= "h2"></div>
<h2> Ninja Tornado      120 </h2>
  
  
.greenbox {
  background-color: #A3F527;
  width: 1500px;
  height: 2100px; 
  position: relative;
  border: 100px solid #F5DA16;
  padding: 50px;
  border-radius: 30px;
}
.h1 {
  font: Times New Roman;
  Width: 20px;
  height: 30px;
  color: black;
  background-color: #A3F527;
  position: absolute;
  top: 20%;
  left: 25%;
  z-index: auto|1|;
}
.picture {
  width: 1000px;
  height: 900px;
  background-image: url 
  position: relative;
  top: 400px;
  left: 150px;
  }
.h2 {
  font: Times New Roman;
  width: 15px;
  height:25px;
  background-color: #A3F527;
  color: black;
  position: absolute;
  top: 600px;
  left: 200px;
  z-index: auto|2|;
}
